[mysql]

# 设置 mysql 客户端默认字符集
default-character-set=utf8

[mysqld]

#设置 3306 端口
port=3306
# 设置时区
default-time_zone='+8:00'

# 允许最大连接数
max_connections=200

# 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统
max_connect_errors=20

# 设置 mysql 的安装目录
basedir=D:\MySQL\mysql-8.0.20-winx64

# 设置 mysql 数据库的数据的存放目录
datadir=D:\MySQL\mysql-8.0.20-winx64\date

# 服务端使用的字符集默认为 8 比特编码的 latin1 字符集
character-set-server=utf8

# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

# 忽略密码
# skip-grant-tables
